# steamside

./: .gitignore  CollectionNew.html  CommandBox.css  Exit.html  Forms.css  InventoryWorld.html  InventoryWorld.html.test.js  InventoryWorld.html.test.js.map  InventoryWorld.html.test.ts  LICENSE-MIT.txt  LoadingScreen.html  MyGames.html  README.md  Settings.html  SteamClient.html  data-backend.js  data-backend.js.map  data-backend.ts  data-cloud-settings.js  data-cloud-settings.js.map  data-cloud-settings.ts  data-continues.js  data-continues.js.map  data-continues.ts  data-favorites.js  data-favorites.js.map  data-favorites.ts  data-game.js  data-game.js.map  data-inventory.js  data-inventory.js.map  data-inventory.ts  data-kids-mode.js  data-kids-mode.js.map  data-kids.js  data-kids.js.map  data-offline-mode.js  data-offline-mode.js.map  data-offline-mode.ts  data-owned-count-tag.js  (+184 more)
app/: pom.xml
app/src/main/resources/: banner-steamside.txt  log4j.xml
core/: pom.xml
core/src/main/java/br/com/arbo/processes/: ProcessUtils.java
core/src/main/java/org/eclipse/jdt/annotation/: NonNull.java  Nullable.java
core/src/test/resources/: --log4j.xml  log4j.xml
demo/: pom.xml
main/: pom.xml
main/src/main/resources/: logback-spring.xml
stats/: pom.xml
stats/src/test/resources/: --log4j.xml  log4j.xml
steamclient/: pom.xml
webui/: pom.xml
webui/src/main/resources/: .gitignore  package.json  tsconfig.json  webpack.config.cjs
webui/src/main/resources-filtered/: MavenBuild.properties
webui/src/main/resources/public/: Backend.js  Cloud.html  Cloud.js  CollectionEdit.html  CollectionEdit.js  CollectionNew.html  CollectionNew.js  CollectionPick.html  CollectionPick.js  CommandBox.css  CommandBox.html  CommandBox.js  Error.js  Exit.html  Exit.js  Forms.css  GameCardDeck.css  GameCardDeck.js  Heartbeat.js  Home.html  Home.js  Inventory.js  InventoryWorld.html  InventoryWorld.js  Kids.css  Kids.html  Kids.js  KidsHome.css  KidsHome.html  KidsHome.js  KidsSettings.css  KidsSettings.html  KidsSettings.js  LoadingScreen.html  MoreButton.js  MyGames.html  MyGames.js  Search.js  Settings.html  Settings.js  (+169 more)
webui/src/main/resources/public/api/cloud/: cloud.json
webui/src/main/resources/public/api/collection/: collections.json  tag-suggestions.json
webui/src/main/resources/public/api/collection/Boss Battles/: collection.json
webui/src/main/resources/public/api/collection/Hand drawn/: collection.json
webui/src/main/resources/public/api/collection/Puzzles and Mysteries/: collection.json
webui/src/main/resources/public/api/collection/Survive This/: collection.json
webui/src/main/resources/public/api/collection/Unplayed/: collection.json
webui/src/main/resources/public/api/continues/: continues.json
webui/src/main/resources/public/api/favorites/: favorites.json
webui/src/main/resources/public/api/inventory/: owned-count.json  owned.json  tagless-count.json  tagless.json
webui/src/main/resources/public/api/kids/: kids.json
webui/src/main/resources/public/api/search/: search.json
webui/src/main/resources/public/api/session/: session.json
webui/src/main/resources/public/api/steamclient/: status.json
webui/src/main/resources/public/application/: BackendBridge.ts  Fun.ts  SomethingWentWrong.ts  SomethingWentWrong_reentry.ts  SteamsideApplication.ts
webui/src/main/resources/public/application/app/: AppTagDoing.ts  AppTagDone.ts  AppTagPlease.ts  AppTagRequest.ts
webui/src/main/resources/public/application/game/: Game.ts
webui/src/main/resources/public/application/inventory/combine/: CombineAndDeleteSources.ts  CombineAndDeleteSourcesDone.ts  CombineAndDeleteSourcesPlease.ts
webui/src/main/resources/public/application/localfirst/: Data.ts  ReadOperations.ts  key.ts
webui/src/main/resources/public/application/modules/continue/: ContinuePlay.ts
webui/src/main/resources/public/application/modules/kids/: KidsModeRead.ts
webui/src/main/resources/public/application/names/: event.ts
webui/src/main/resources/public/application/play/: GameOverEvent.ts  NowPlayingEvent.ts
webui/src/main/resources/public/application/session/: SessionHandshake.ts
webui/src/main/resources/public/application/tag/: TagPlease.ts  TagRequest.ts
webui/src/main/resources/public/application/untag/: UntagDone.ts  UntagRequest.ts
webui/src/main/resources/public/elements/collection-picker/: CollectionPicked.ts
webui/src/main/resources/public/elements/command-box/: CommandAlternatePlease.ts  CommandPlease.ts  ConfirmPlease.ts
webui/src/main/resources/public/elements/game-card/: CardDefaultActionPlease.ts  GameActionButtonClick.ts  GameCardTagPlease.ts
webui/src/main/resources/public/elements/logo/: logo-steamside.css
webui/src/main/resources/public/elements/page/: pageDeclaration.ts
webui/src/main/resources/public/elements/page-header/: elements-page-header-steamside.html  elements-page-header-steamside.ts
webui/src/main/resources/public/elements/segment/: segment-steamside.html  segment-steamside.ts
webui/src/main/resources/public/elements/world-settings/: elements-world-settings-cloud-steamside.html  elements-world-settings-cloud-steamside.ts  elements-world-settings-kids-kid-edit-steamside.html  elements-world-settings-kids-kid-edit-steamside.ts  elements-world-settings-kids-steamside.css  elements-world-settings-kids-steamside.html  elements-world-settings-kids-steamside.ts  elements-world-settings-steamside-test.html  elements-world-settings-steamside.html  elements-world-settings-steamside.ts  settings-backup-restore-steamside.html  settings-backup-restore-steamside.ts  settings-wallpapers-steamside.html  settings-wallpapers-steamside.ts
webui/src/main/resources/public/integrations/tippy/: tippy.ts
webui/src/main/resources/public/requests/app/: AppTagDoneEvent.ts
webui/src/main/resources/public/requests/play/: GameOverEvent.ts  PlayPleaseEvent.ts
webui/src/main/resources/public/requests/tag/: TagDoneEvent.ts  TagPleaseEvent.ts  TagRequest.ts
webui/src/main/resources/public/requests/untag/: UntagRequest.ts
z-cloud/: pom.xml
(+1441 files in other folders)
