<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.arbo.steamside</groupId>
		<artifactId>steamside</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>steamside-stats</artifactId>
	<name>Stats</name>
	<dependencies>
		<dependency>
			<groupId>br.com.arbo.steamside</groupId>
			<artifactId>steamside-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>